# Taller_Evaluativo_T2_2025-2

./: README.md  pom.xml
.github/workflows/: main_tallerevaluativo2.yml
src/main/java/is/escuela/edu/co/Taller_Evaluativo_2/: TallerEvaluativo2Application.java
src/main/java/is/escuela/edu/co/Taller_Evaluativo_2/Controlador/: RecetaController.java  RecetaService.java
src/main/java/is/escuela/edu/co/Taller_Evaluativo_2/modelo/: Chef.java  Receta.java  TipoDeChef.java
src/main/java/is/escuela/edu/co/Taller_Evaluativo_2/repositorio/: RecetaRepository.java  RecetaRepositorys.java
src/main/java/is/escuela/edu/co/Taller_Evaluativo_2/servicios/: RecetaService.java
src/main/resources/: application.properties
src/test/java/is/escuela/edu/co/Taller_Evaluativo_2/: RecetaControllerTest.java  RecetaModeloTest.java  RecetaServiceTest.java  TallerEvaluativo2ApplicationTests.java
