spring.application.name=tallerevaluativo
server.port=9090

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://tomasramirez_db_user:Dt1D1wrrBPl17tlj@tallerevaluativo.mfjip9y.mongodb.net/?appName=tallerevaluativo
spring.data.mongodb.database=tomasramirez_db
spring.data.mongodb.auto-index-creation=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=INFO
logging.level.is.escuela.edu.co=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server
server.servlet.context-path=/
server.error.include-stacktrace=never
